<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="1Bq-V7-VZ1" id="u3B-J5-Z0e"/>
                <outlet property="submenu" destination="ymJ-Sa-uvM" id="F8V-QW-uut"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="1Bq-V7-VZ1">
            <items>
                <menuItem title="Time:" id="nVv-zH-oiI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Date:" id="EPP-CQ-IT5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Type" id="t7Q-WN-uok">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" id="ymJ-Sa-uvM">
                        <items>
                            <menuItem title="BCD" id="fKL-H0-JSP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doType0:" target="Voe-Tx-rLC" id="9vY-3b-eZO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Binary" id="0TU-Ep-Ez0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doType1:" target="Voe-Tx-rLC" id="l0W-rt-JQr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Time" id="q6U-ru-n39">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doType2:" target="Voe-Tx-rLC" id="UAz-6i-cjZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FuzzyTime" id="hvv-SU-1j4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doType3:" target="Voe-Tx-rLC" id="j4x-gx-RbS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Quit" id="3MM-br-oTf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="bI4-TV-4Dg"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="cfy-Zs-LEB"/>
            </connections>
            <point key="canvasLocation" x="320" y="387.5"/>
        </menu>
        <menu title="Main Menu" systemMenu="main" id="th7-9d-cEv">
            <items>
                <menuItem title="BCDClock" id="9I3-At-ohH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="BCDClock" systemMenu="apple" id="skT-oN-3cb">
                        <items>
                            <menuItem title="About BCDClock" id="fuM-GV-4Td">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="4tQ-dw-kVp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EMA-Qv-Z8z"/>
                            <menuItem title="Services" id="5gK-Et-Jj1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hr2-od-0Vf"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iUl-0D-1p8"/>
                            <menuItem title="Hide BCDClock" keyEquivalent="h" id="iR6-Nb-Whp">
                                <connections>
                                    <action selector="hide:" target="-1" id="uri-5q-kYy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="G8l-un-Uqf">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="aAo-9Z-H0W"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="7gI-V9-uaw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Uc2-0q-RY0"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="lcK-qs-xML"/>
                            <menuItem title="Quit BCDClock" keyEquivalent="q" id="LaM-kW-1nn">
                                <connections>
                                    <action selector="terminate:" target="-1" id="FtC-db-Tw2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
